{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "investigation-page",
    "libraryId": "cba76354-c5b9-485c-9819-c8dc97621578",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "investigation-page",
    "solutionShortDescription": "investigation-page description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
